# Alternative: Alpine-based image (slightly larger but more flexible)
# Use this if you need shell access or additional tools

# Stage 1: Build
FROM --platform=$BUILDPLATFORM rust:1-alpine AS builder

ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static

WORKDIR /build

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Determine target architecture and build
RUN case "$TARGETPLATFORM" in \
      "linux/amd64") \
        RUST_TARGET=x86_64-unknown-linux-musl ;; \
      "linux/arm64") \
        RUST_TARGET=aarch64-unknown-linux-musl ;; \
      "linux/arm/v7") \
        RUST_TARGET=armv7-unknown-linux-musleabihf ;; \
      *) \
        echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    rustup target add ${RUST_TARGET} && \
    cargo build --release --target ${RUST_TARGET} --locked && \
    strip /build/target/${RUST_TARGET}/release/dbpulse && \
    cp /build/target/${RUST_TARGET}/release/dbpulse /build/dbpulse

# Stage 2: Runtime
FROM alpine:latest

# Install CA certificates, wget (for healthcheck), and create user
RUN apk add --no-cache ca-certificates wget && \
    addgroup -g 1000 dbpulse && \
    adduser -D -u 1000 -G dbpulse dbpulse

# Copy binary
COPY --from=builder /build/dbpulse /usr/local/bin/dbpulse

# Expose metrics port
EXPOSE 9300

# Switch to non-root user
USER dbpulse:dbpulse

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9300/metrics || exit 1

ENTRYPOINT ["/usr/local/bin/dbpulse"]
CMD ["--help"]
